{
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "sharp": "^0.33.5"
  },
  "scripts": {
     "test": "jest --verbose"
  }
}
